# Server
PORT=4000

# PostgreSQL
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=subscriber_nest

# Set to false in production
NODE_ENV=development


# Resend
# Get your API key from https://resend.com/api-keys
RESEND_API_KEY=re_your_api_key_here